page{  
  height: 100%;  
}  
  
.container {  
  height: 100%;  
  display: flex;  
  flex-direction: column;  
  padding: 0;  
  box-sizing: border-box;  
  background-color: #f2f2f2  
}   
  
/*登录图片*/  
.login-icon{  
  flex: none;  
}  
.login-img{  
  margin-top: 60rpx
}  
  
/*表单内容*/  
.login-from {  
  margin:0 auto;
  margin-top: 100rpx;  
  width: 80%;
  height: 100%;
  
}  
  
.inputView {  
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  height: 80rpx;
}  
/*输入框*/  
.nameImage, .keyImage {  
  margin-left: 40rpx;  
  width: 40rpx;  
  height: 40rpx  
}  
  
.loginLab {  
  margin-left:40rpx;    
  font-size: 30rpx  
}  
.inputText {  
  flex: block;  
  float: right;  
  text-align: right;  
  color: #1C1C1C;  
  font-size: 30rpx;
}  
  
.line {  
  width: 100%;  
  height: 4rpx;  
  background-color: #cccccc;  
  margin-top: 2rpx;  
}  
/*按钮*/  
.loginBtnView {  
  width: 100%;  
  height: auto;  
  background-color: #f2f2f2;  
  margin-top: 0rpx;  
  margin-bottom: 0rpx;  
  padding-bottom: 0rpx;  
}  
  
.loginBtn {  
  width: 100%;  
  margin-top: 80rpx;  
  color: #FFFF00;
}  
.wxloginBtn {  
  width: 100%;  
  margin-top: 50rpx;  
  color: #FFFF00;
}  
 .text-center{
   text-align: center;
 }